<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            background-color: rgb(156, 188, 247);
        }
        h1{
            text-align: center;
            color: black;
            font-size: 50px;
            font-weight: 700;
            text-shadow: 0 0 15px rgb(103, 103, 177) ;
        }
        .container{
            position: absolute;
            height: 25pc;
            width: 20pc;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 50px rgb(103, 103, 177);
        }
        .addTxt{
            position: absolute; 
            height: 40px;
            width: 200px;
            margin: auto;
            top:15px;
             left: 35px; 
            outline: none;
            border: none;
            font-weight: 300;
            font-size: 20px;

        }
        button{
             box-shadow: 2px 4px 5px rgb(103, 103, 177); 
         
        }
        
        .addBtn{
            position: absolute;
            height: 40px;
            width: 40px;
            margin: auto;
            top: 15px;
            right: 35px;
            cursor: pointer;
        }
        .list{
            position: absolute;
            height: 75%;
            width: 100%;
            margin: auto;
            right: 0;
            left: 0;
            bottom: 0;
             overflow-y: scroll;
            overflow-x: hidden; 
        }
        
        .element{
            position: relative;
            height: fit-content;
            width: 55%;
            right: 0;
            margin: 10px;
            text-align: left;
            transition: .2s;
            padding: 10px;
            background: #fff;
            cursor: pointer;
            border-radius: 2px;
            padding-right: 80px;
            word-wrap: break-word;
            font-size: 20px;
        }
        .element:hover{
            transform: scale(1.1);
        }
        .xBtn{
            position: absolute;
            margin: auto;
            height: 20px;
            right: 25px;
            bottom: 0;
            top: 0;
            box-shadow: 1px 2px 5px black;
            cursor: pointer;

        }
        .clear{
            position: absolute;
            height: 40px;
            width: 100px;
            font-size: 20px;
            left: 35%;
            
        }

    </style>
</head>
<body>
    <h1>MY TODO LIST</h1>
    <div class="container">
        <input type="text" class="addTxt" placeholder="Task...">
        <button class="addBtn" onclick="addElement()">Add task</button>
        <div class="list"></div>
        
        
    </div>

    <script>
        var elements = [];
        window.onload = function(){
            if(localStorage.getItem("todo-elements")!=null){
                  elements =JSON.parse(localStorage.getItem("todo-elements"));
              display();
              }
        }
        function addElement(){
            if(document.querySelector(".addTxt").value.trim()!=""){
                elements.push(document.querySelector(".addTxt").value.trim());
                if(localStorage.getItem("todo-elements")==null){
                    localStorage.setItem("todo-elements",JSON.stringify(elements));
                }
                else{
                    localStorage.setItem("todo-elements",JSON.stringify(elements));
                }

                display();
            }
        }
        function display(){
            document.querySelector(".list").innerHTML ="";
            for (var i = 0; i < elements.length; i++) {
                document.querySelector(".list").innerHTML +="<center><div class ='element'>"+elements[i]+"<button class='xBtn' onclick='del("+i+")' >X</button></div></center> ";
            }
            document.querySelector(".list").innerHTML +="<button class='clear' onclick='clear1()'>clear list</button>"

        }
        function clear1(){
            elements.splice(0);
            display();
        }
        function del(index){
            elements.splice(index,1);
            display();
        }
        

    </script>
</body>
</html>
